%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://yogeshwar.soulputs.com/}{\Large Yogeshwar}} & Email : \href{mailto:yogeshwar9354@gmail.com}{yogeshwar9354@gmail.com}\\
  \href{https://yogeshwar.soulputs.com//}{https://yogeshwar.soulputs.com/} & Mobile : +91-7900176383 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
  \resumeSubheading
      {PG Diploma in Mobile Computing (PG-DMC)}{Pune, India}
      {PG Diploma in Mobile Computing (PG-DMC)}{Aug. 2014 -- Feb 2015}
    \resumeSubheading
      {Guru Jambheshwar University}{Haryana, India}
      {Bachelor of Technology - BTech }{Aug 2010 -- Jun 2014}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Xwapp}{Singapore}
      {Growth Hacker - Technology Architecture and Design}{Sep 2017 - Present}
      
      { Responsible for designing and developing Cross border Remittance platform from scratch. System includes below core modules: }
     
      { Payment Processing Engine - Integrated RabbitMQ and Redis for faster and sequential processing of payments even under distributed environment across multiple payment gateways.}
 
      {KYC Engine - Automates KYC for various corridors for fast customer on boarding, integrated with Jumio for Document/FaceMatch verification and Trulioo for  verification.}
      
      {Compliance Engine - Built multi level compliance check triggers integrated in database level, integrated with Worldcheck for global watchlist compliance check.}
       
     {Distributed Logging - Used ELK stack for log aggregation and faster searching of logs}
     

    \resumeSubheading
      {InstaReM}{Mumbai, India}
      {Full Stack Developer}{Jul 2016 - Sep 2017}
      
      
      {◦Gained Financial Technology Domain knowledge. Was very great experience developing core banking system and cross border remittance application.}
      
     {◦Designed and Developed Payment Processor visioned for interconnecting Asia Pacific and Europe, Australia, USA.It has successfully processed payouts of USD 500 Million (till Oct 2017)}
     
     {◦Designed and Developed different Payment Gateways microservices for countries like Singapore, Hong Kong,Malaysia, Australia, USA, India, Vietnam, Thailand.}
     
     {◦Developed Compliance Engine, Validation Engine, AML Engine ,Notification services which has reduced the manual intervention in the Organisation.}
     
     {◦Actively Involved in developing core Banking system from scratch and Migration of existing application from monolithic architecture to Microservices architecture.}
     
     {◦Architected and designed Instasave which is mobile based wallet application.}

    \resumeSubheading
      {Cybage Software}{Pune,India}
      {Software Developer}{Feb 2015 - Jul 2016}
    
    
    {Worked on various mobile applications ranging from e-commerce to hospitality domain. Some of the clients are Rakuten , American college of cardiology.}
    {Got industry experience in iOS , Android , ionic and hybrid mobile technologies}
    {Involved in various Skill development and Leadership training program.}
    
%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Docauth DApp}
      {Document Authorization on the Ethereum Blockchain.}
    \resumeSubItem{Arbitrage Bot}
      {Cryptocurrency arbitrage bot which checks and detects arbitrage opportunities, and place orders when a profit can be made.}
    \resumeSubItem{ICO DApp}
      {Built under 36hrs E&Y hackathon using solidity/MEAN stack and deployed on Azure private Ethereum cloud with number of mining nodes equal to number of participating agents.}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
  \resumeSubHeadingListStart
   \item{
    \textbf{Skills}{: Node,Javascript,Solidity,AWS,ELK,Angular,MongoDb,Postgres,Kafka,Redis,Ionic, C++, SQL }
    }
  \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
